<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Event Capture Propagation Bubbling and Once</title>
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			div {
				width: 100%;
				padding: 100px;
			}

			.one {
				background: thistle;
			}

			.two {
				background: mistyrose;
			}

			.three {
				background: coral;
			}
		</style>
	</head>
	<body class="bod">
		<div class="one">
			<div class="two">
				<div class="three"></div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
